@font-face
	font-family: 'BebasNeueRegular'
	src: url('../fonts/bebasneue/bebasneue.eot')
	src: url('../fonts/bebasneue/bebasneue.eot') format('embedded-opentype'), url('../fonts/bebasneue/bebasneue.woff') format('woff'), url('../fonts/bebasneue/bebasneue.ttf') format('truetype'), url('../fonts/bebasneue/bebasneue.svg#BebasNeueRegular') format('svg')

@font-face
	font-family: 'GudeaRegular'
	src: url('../fonts/gudea-regular/gudea-regular.eot')
	src: url('../fonts/gudea-regular/gudea-regular.eot') format('embedded-opentype'), url('../fonts/gudea-regular/gudea-regular.woff') format('woff'), url('../fonts/gudea-regular/gudea-regular.ttf') format('truetype'), url('../fonts/gudea-regular/gudea-regular.svg#GudeaRegular') format('svg')