#intro-content
	width: 400px
	p
		margin-top: 20px

.hz-cover-slide
	width: 100%
	height: 100%
	background: red
	position: absolute
	z-index: 2
	top: 0
	left: 0
	@include transition-duration(.5s)
	&.up
		height: 0

.hz-images-display
	margin-top: 50px
	ul
		margin-bottom: 15px

	li
		height: 150px
		float: left
		padding: 15px
		padding-left: 0px
		@include respond-to(handhelds)
			float: none
			padding-right: 0px
			padding-bottom: 0px
			height: auto
	img
		max-height: 100%
		@include respond-to(handhelds)
			width: 100%


