.hz-gallery
    figure
        height: 500px
        text-align: center

.hz-gallery-panzoom
    border: 1px solid $gray
    background: $lightest-gray
    nav
        position: absolute
        top: 0
        right: 0
        margin: 15px 14px 0px 0px
    img
        height: 100%
    input[type='range'], button
        vertical-align: top
        border: none
        font-size: 12px
        background: rgba(255, 255, 255, 0.3)
        margin-right: 1px
        border: 1px solid $accent-color
        &:hover
            background: rgba(255, 255, 255, .6)
    button
        height: 31px
        padding: 0px 12px
        color: $accent-color
        margin-right: 1px
    input[type='range']
        cursor: pointer
        background: rgba(255, 255, 255, 0.3)
        margin-right: 1px
        &::-webkit-slider-thumb
            @include appearance(none)
            width: 10px
            height: 30px
            background: $accent-color

.hz-gallery-thumbs
    @include respond-to(handhelds)
        border-top: 2px solid white
    img
        height: 100%
        padding: 5px
        padding-left: 0
    ul
        vertical-align: bottom
    li
        cursor: pointer
        display: inline-block
        padding-bottom: 10px
        font-size: 0
        height: 80px
        text-align: center
        &:last-child img
            padding-right: 0
        vertical-align: bottom
    button
        position: absolute
        line-height: 90px
        &:last-child
            right: 0
        width: 40px
        text-indent: -99999px
        background: url(../media/images/ui/arrow.svg) no-repeat center
        &:last-child
            @include transform(rotate(180deg))
    nav
        position: relative
        overflow: visible

.hz-gallery-controls
    border-top: 2px solid white
    background: $light-accent-gray
    color: black
    span
        display: inline-block
        line-height: 90px
        padding: 0 15px
        float: left
        @include respond-to(handhelds)
            float: none
    .hz-project-title
        padding-right: 40px
        border-left: 2px solid white

.hz-gallery-projects
    margin: 0 40px
    ul
        white-space: nowrap
        display: inline-block
        @include transition-duration(.3s)
    img
        &.selected
            opacity: .7